# DB_HOST=localhost
# DB_PORT=5432
# DB_USER=postgres
# DB_PASSWORD=postgres
# DB_NAME=group_project_local
# NODE_ENV=development

# # Resend Email API Key (use your own)
# RESEND_API_KEY=re_TNuvjtZk_DKGyH8QNSQ3zrpKcGSKNpz5n
# EMAIL_FROM=youremail@example.com
# FRONTEND_URL=http://localhost:4200