DB_HOST=dpg-d3gjf563jp1c73er1esg-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=node_mysql_signup_verification_api_hdg2_user
DB_PASSWORD=NimgQrJSYAu2jtFg8neuwWUV2bPyr8tJ
DB_NAME=node_mysql_signup_verification_api_hdg2
