DB_HOST=dpg-d3gvt0u3jp1c73f43rig-a.singapore-postgres.render.com
DB_PORT=5432
DB_USER=group_project_db_7c3b_user
DB_PASSWORD=jEkCS4HT413bue7JuOby76L1Bnvui6uV
DB_NAME=group_project_db_7c3b
NODE_ENV=production
